﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MU_SDGuestBookAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Internal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tg5t56h56h56h</Value>
    </Setting>
  </Settings>
</SettingsFile>